PORT = 5000
DATABASE_CONN_URL = mongodb://localhost/taskcreate
SECRET_KEY= UBIAGEUI333JCOICJOJNncno84792ojnviohw897747pwHC98W
PASS_RESET_CODE = 0101223
GMAIL_USERNAME = larryphil131@gmail.com
GMAIL_PASSWORD = lilkesh131
